
// созданный акт приходит с бэка
export default {
  title: 'Акт о проведении приемочного гидравлического испытания безнапорного трубопровода на герметичность',
  data: {
    executor: '"ТОО" Генеральный подрядчик, Директор, Красилов А. Д.',
    tech: '"ТОО" Генеральный подрядчик, Директор, Красилов А. Д.',
    expl: '"ТОО" Генеральный подрядчик, Директор, Красилов А. Д.',
    objectInfo: 'Дом 3, 12.2м, 32.1м',
  },
  signers: [
    { name: 'executor', title: 'Представитель строительно-монтажной организации', signer: '', isApproved: null, },
    { name: 'tech', title: 'Представитель технического надзора заказчика', signer: '', isApproved: false, message: {
      problem: '',
      solution: '',
      files: [ '', '', ],
    }, },
    { name: 'expl', title: 'Представитель эксплуатационной организации', signer: '', isApproved: true, },
  ],
  content: `
        <p>
          Комиссия в составе представителей:<br />
          строительно-монтажной организации (**executor**(наименование организации, должность, фамилия, и.о.)**),<br />
          технического надзора заказчика (**executor**(наименование организации, должность, фамилия, и.о.)**),<br />
          эксплуатационной организации (**executor**(наименование организации, должность, фамилия, и.о.)**)<br />
          составили настоящий акт о проведении приемочного гидравлического испытания участка безнапорного трубопровода
          (**executor**(наименование объекта, номера пикетов на его границах, длина и диаметр)**).
        </p>
        <p>
          Уровень грунтовых вод в месте расположения верхнего колодца находится на расстоянии (**executor**)м
          от верха трубы в нем при глубине заложения труб (до верха)(**executor**)м.
        </p>
        <p>
          Испытание трубопровода производилось (**executor**(указать совместно или отдельно от колодцев и камер)**) способом
          (**executor**(указать способ испытания - добавлением воды в трубопровод или притоком грунтовой воды в него)**).
        </p>
        <p>
          Гидростатическое давление величиной (**executor**)м вод.ст. Создавалось заполнением водой
          (**executor**(указать номер колодца или установленного в нем стояка)**).
        </p>
        <p>
          Допустимый объем (**executor**(выбрать нужное)**) на 10 м длины трубопровода за время
          испытания 30 мин. равен (**executor**)л.<br />
          Фактический (**executor**(выбрать нужное)**) составил (**executor**)л, или в
          пересчете на 10 м длины трубопровода (с учетом испытания совместно с колодцами, камерами) и продолжительности испытания в течение 30 мин.
          составил (**executor**), что меньше допустимого расхода.
        </p>
  
        <h3>Решение комиссии</h3>
        <p>Трубопровод признается выдержавшим приемочное гидравлическое испытание на герметичность.</p>`,
}
